test.graphql

type Query {
  _: Boolean
}

type Mutation {
  _: Boolean
}

type Subscription {
  _: Boolean
}

scalar CursorID

scalar Date

scalar Time

scalar DateTime

scalar Timestamp

scalar TimeZone

scalar UtcOffset

scalar Duration

scalar ISO8601Duration

scalar LocalDate

scalar LocalTime

scalar LocalEndTime

scalar EmailAddress

scalar NegativeFloat

scalar NegativeInt

scalar NonEmptyString

scalar NonNegativeFloat

scalar NonNegativeInt

scalar NonPositiveFloat

scalar NonPositiveInt

scalar PhoneNumber

scalar PositiveFloat

scalar PositiveInt

scalar PostalCode

scalar UnsignedFloat

scalar UnsignedInt

scalar URL

scalar BigInt

scalar Long

scalar Byte

scalar UUID

scalar GUID

scalar Hexadecimal

scalar HexColorCode

scalar HSL

scalar HSLA

scalar IP

scalar IPv4

scalar IPv6

scalar ISBN

scalar JWT

scalar Latitude

scalar Longitude

scalar MAC

scalar Port

scalar RGB

scalar RGBA

scalar SafeInt

scalar USCurrency

scalar Currency

scalar JSON

scalar JSONObject

scalar IBAN

scalar ObjectID

scalar Void

scalar DID

scalar CountryCode

scalar Locale

scalar RoutingNumber

scalar AccountNumber

scalar Cuid

scalar SemVer

scalar DeweyDecimal

scalar LCCSubclass

scalar IPCPatent
